# Animes-APP

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/arthur/appanimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arthur/appanimes/: MainActivity.kt
app/src/main/java/br/com/arthur/appanimes/data/local/: AnimeDatabase.kt  Converters.kt  FilmDao.kt
app/src/main/java/br/com/arthur/appanimes/data/local/dao/: FilmDao.kt  PeopleDao.kt
app/src/main/java/br/com/arthur/appanimes/data/remote/: Service.kt  ServiceFactory.kt
app/src/main/java/br/com/arthur/appanimes/data/repository/: BaseRepository.kt  ConnectionException.kt  FilmRepository.kt  PeopleRepository.kt
app/src/main/java/br/com/arthur/appanimes/model/: Film.kt  People.kt  Species.kt
app/src/main/java/br/com/arthur/appanimes/ui/: FilmViewModel.kt
app/src/main/java/br/com/arthur/appanimes/ui/activities/: BaseView.kt  FilmActivity.kt  MainActivity.kt
app/src/main/java/br/com/arthur/appanimes/ui/adapters/: FilmAdapter.kt  SimplePeopleAdapter.kt
app/src/main/java/br/com/arthur/appanimes/ui/viewmodel/: FilmViewModel.kt  PeopleViewModel.kt
app/src/main/res/drawable/: pink_film_card_border.xml
app/src/main/res/layout/: activity_film.xml  activity_main.xml  film_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/arthur/appanimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
